{
    "name": "create-honeybee-project",
    "version": "0.0.1",
    "main": "index.js",
    "type": "commonjs",
    "bin":"./bin/cli.js",
    "scripts": {
      "test":"echo \"Error: no test specified\" && exit 1",
      "postversion": "git push && git push --tags"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/KBismark/honeybee-starter-pack.git"
    },
    "keywords": [
      "honeybee",
      "honeybeeJS",
      "honeybee-client",
      "honeybee-server",
      "honeybee-compiler",
      "import-for-web",
      "i4w",
      "javascript"
    ],
    "description": "A project starter pack for honeybeeJS.",
    "author": "Yamoah Bismark <bismarkkwabenayamoah@gmail.com>",
    "license": "MIT"
  }
  